<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/ic_launcher_background"
        android:title="주문" />

    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/ic_launcher_background"
        android:title="재고" />

    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/ic_launcher_background"
        android:title="관리" />

</menu>